artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.2
model_size_bytes: 20037
model_uuid: 34de3890d06242d99b0b39849d99245d
run_id: 3c26e20d87cf4e15ad0c28a77c53b284
utc_time_created: '2025-02-21 11:02:36.211737'
